<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            width: 90%;
            height: 90vh;
            border: 2px solid black;
            border-right: 4px solid black;
            border-left: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 15%;
            height: 15%;
            border: 2px solid darkgoldenrod;
            border-right: 4px solid darkgoldenrod;
            border-left: 4px solid darkgoldenrod;
        }

        p{
            text-transform: capitalize;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <section>
        <article>
            <p>item</p>
        </article>
    </section>
    
</body>
</html>